<template name="footer">
  <div id="footer"  class="ui segment">

 	
	
		<p class="footer_text">powered by NOKIA</p>
	
 <!--   <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>-->

  </div>
</template>


<!-- 
<div class="ui horizontal inverted small divided link list">
<a class="item" href="#">Site Map</a>
	        <a class="item" href="#">Contact Us</a>
	        <a class="item" href="#">Terms and Conditions</a>
	        <a class="item" href="#">Privacy Policy</a> 

	        </div>-->