rated:PRIMARY> db.sensorvalues.remove({_id:ObjectId("58ee8aa37e46f8d43ca221cb")})
WriteResult({ "nRemoved" : 1 })
rated:PRIMARY> db.sensorvalues.insert({"nodename":"Senzor_5","w_1":700,"w_2":700,"w_3":700,"created_at":new Date(2017,2,24,13,0),"updatedAt" :new Date(2017,2,24,13,0),"readingdatehour": 13})
WriteResult({ "nInserted" : 1 })
rated:PRIMARY> db.sensorvalues.insert({"nodename":"Senzor_2","w_1":700,"w_2":700,"w_3":700,"created_at":new Date(2017,2,22,13,0),"updatedAt" :new Date(2017,2,22,13,0),"readingdatehour": 13})
WriteResult({ "nInserted" : 1 })
rated:PRIMARY> db.sensorvalues.insert({"nodename":"Senzor_1","w_1":700,"w_2":700,"w_3":700,"created_at":new Date(2017,2,22,13,0),"updatedAt" :new Date(2017,2,22,13,0),"readingdatehour": 13})
WriteResult({ "nInserted" : 1 })
rated:PRIMARY> db.sensorvalues.insert({"nodename":"Senzor_4","w_1":700,"w_2":700,"w_3":700,"created_at":new Date(2017,2,22,13,0),"updatedAt" :new Date(2017,2,22,13,0),"readingdatehour": 13})
WriteResult({ "nInserted" : 1 })
rated:PRIMARY> db.sensorvalues.insert({"nodename":"Senzor_3","w_1":700,"w_2":700,"w_3":700,"created_at":new Date(2017,2,22,13,0),"updatedAt" :new Date(2017,2,22,13,0),"readingdatehour": 13})
WriteResult({ "nInserted" : 1 })